"","rule","precision","recall"
"1","<{saml.status.channel_A_down,saml.status.channel_B_down,saml.status.channel_IM_down},{saml.status.channel_A_down}>",0.48930262,0.35225362
"2","<{saml.status.channel_A_down,saml.status.channel_IM_down},{saml.status.channel_A_down}>",0.48884612,0.3548852
"3","<{saml.status.channel_B_down,saml.status.channel_IM_down},{saml.status.channel_A_down}>",0.48783445,0.35364251
"4","<{saml.status.channel_B_down,saml.status.channel_IM_down},{saml.status.channel_B_down}>",0.48686475,0.35276097
"5","<{saml.status.channel_A_down,saml.status.channel_B_down,saml.status.channel_IM_down},{saml.status.channel_B_down}>",0.48530262,0.34866938
"6","<{saml.status.channel_IM_down},{saml.status.channel_A_down}>",0.48431714,0.35627409
"7","<{saml.status.channel_A_down,saml.status.channel_IM_down},{saml.status.channel_B_down}>",0.48189425,0.34866938
"8","<{saml.status.channel_IM_down},{saml.status.channel_B_down}>",0.48039557,0.35276097
"9","<{saml.status.channel_B_down,saml.status.channel_IM_down},{saml.status.channel_IM_down}>",0.46611354,0.45996803
"10","<{saml.status.channel_A_down,saml.status.channel_B_down,saml.status.channel_IM_down},{saml.status.channel_IM_down}>",0.46447926,0.4547439
"11","<{saml.status.channel_A_down,saml.status.channel_IM_down},{saml.status.channel_IM_down}>",0.46417334,0.45764245
"12","<{saml.status.channel_IM_down},{saml.status.channel_IM_down}>",0.46286658,0.46286658
"13","<{saml.status.channel_A_down},{saml.status.channel_A_down}>",0.45608173,0.45608173
"14","<{saml.status.channel_B_down},{saml.status.channel_B_down}>",0.44557746,0.44557746
"15","<{saml.status.channel_A_down,saml.status.channel_B_down},{saml.status.channel_A_down}>",0.44402316,0.42447755
"16","<{saml.status.channel_A_down,saml.status.channel_B_down},{saml.status.channel_B_down}>",0.44079735,0.4200661
"17","<{saml.status.channel_B_down},{saml.status.channel_A_down}>",0.42867334,0.43008532
"18","<{saml.status.channel_A_down},{saml.status.channel_B_down}>",0.42840174,0.42726671
"19","<{saml.status.channel_A_down,saml.status.channel_B_down},{saml.status.channel_IM_down}>",0.37596658,0.49121515
"20","<{saml.status.channel_A_down},{saml.status.channel_IM_down}>",0.36810183,0.50181011
"21","<{saml.status.channel_B_down},{saml.status.channel_IM_down}>",0.36752252,0.5039489
"22","<{saml.status.channel_down},{saml.status.ocs_channel_2_down}>",0.03597286,0.013055555
"23","<{saml.status.channel_down,saml.status.channel_down_2},{saml.status.ocs_channel_2_down}>",0.01666667,0.003333333
"24","<{saml.status.channel_down,saml.status.channel_down_2},{saml.status.ocs_channel_2_down_2}>",0.01666667,0.002409639
"25","<{saml.status.IM_down},{saml.status.channel_down}>",0.01666667,0.001176471
"26","<{saml.status.IM_down},{saml.status.channel_down_2}>",0.01666667,0.001351351
"27","<{saml.status.IM_down},{saml.status.IM_down}>",0.01666667,0.01666667
"28","<{saml.status.IM_down,saml.status.channel_down_2},{saml.status.channel_down}>",0.01666667,0.001176471
"29","<{saml.status.IM_down,saml.status.channel_down_2},{saml.status.channel_down_2}>",0.01666667,0.001351351
"30","<{saml.status.IM_down,saml.status.channel_down_2},{saml.status.IM_down}>",0.01666667,0.01666667
"31","<{saml.status.channel_down},{saml.status.ocs_channel_2_down_2}>",0.01538462,0.002409639
"32","<{saml.status.channel_down_2},{saml.status.ocs_channel_2_down}>",0.01111111,0.003333333
"33","<{saml.status.channel_down_2},{saml.status.ocs_channel_2_down_2}>",0.01111111,0.002409639
