"","rule","precision","recall"
"1","<{saml.status.channel_B_down,saml.status.channel_IM_down},{saml.status.channel_B_down}>",0.49031657,0.34789146
"2","<{saml.status.channel_A_down,saml.status.channel_B_down,saml.status.channel_IM_down},{saml.status.channel_A_down}>",0.48958212,0.34506087
"3","<{saml.status.channel_A_down,saml.status.channel_B_down,saml.status.channel_IM_down},{saml.status.channel_B_down}>",0.4892037,0.34354363
"4","<{saml.status.channel_A_down,saml.status.channel_IM_down},{saml.status.channel_A_down}>",0.48865297,0.34506087
"5","<{saml.status.channel_A_down,saml.status.channel_IM_down},{saml.status.channel_B_down}>",0.48833262,0.34354363
"6","<{saml.status.channel_IM_down},{saml.status.channel_B_down}>",0.48813236,0.34789146
"7","<{saml.status.channel_B_down,saml.status.channel_IM_down},{saml.status.channel_A_down}>",0.48528959,0.34506087
"8","<{saml.status.channel_IM_down},{saml.status.channel_A_down}>",0.48304731,0.34506087
"9","<{saml.status.channel_A_down},{saml.status.channel_A_down}>",0.46163471,0.46163471
"10","<{saml.status.channel_B_down,saml.status.channel_IM_down},{saml.status.channel_IM_down}>",0.45729776,0.45516406
"11","<{saml.status.channel_A_down,saml.status.channel_B_down,saml.status.channel_IM_down},{saml.status.channel_IM_down}>",0.45594641,0.44975866
"12","<{saml.status.channel_A_down,saml.status.channel_B_down},{saml.status.channel_A_down}>",0.45536839,0.44082378
"13","<{saml.status.channel_IM_down},{saml.status.channel_IM_down}>",0.45516406,0.45516406
"14","<{saml.status.channel_A_down,saml.status.channel_IM_down},{saml.status.channel_IM_down}>",0.45507533,0.44975866
"15","<{saml.status.channel_B_down},{saml.status.channel_B_down}>",0.45417995,0.45417995
"16","<{saml.status.channel_A_down,saml.status.channel_B_down},{saml.status.channel_B_down}>",0.45229601,0.43689748
"17","<{saml.status.channel_A_down},{saml.status.channel_B_down}>",0.45020856,0.44926814
"18","<{saml.status.channel_B_down},{saml.status.channel_A_down}>",0.44711169,0.44840676
"19","<{saml.status.channel_A_down,saml.status.channel_B_down},{saml.status.channel_IM_down}>",0.36382456,0.49901531
"20","<{saml.status.channel_B_down},{saml.status.channel_IM_down}>",0.36315949,0.51670355
"21","<{saml.status.channel_A_down},{saml.status.channel_IM_down}>",0.36097867,0.51154723
"22","<{saml.status.channel_down},{saml.status.ocs_channel_2_down}>",0.05,0.017619046
"23","<{saml.status.IM_down},{saml.status.channel_down}>",0.045,0.005334282
"24","<{saml.status.IM_down,saml.status.channel_down_2},{saml.status.channel_down}>",0.045,0.005334282
"25","<{saml.status.channel_down},{saml.status.ocs_channel_2_down_2}>",0.04,0.012382149
"26","<{saml.status.channel_down,saml.status.channel_down_2},{saml.status.ocs_channel_2_down}>",0.03690476,0.077142856
"27","<{saml.status.channel_down,saml.status.channel_down_2},{saml.status.ocs_channel_2_down_2}>",0.025,0.005405405
"28","<{saml.status.IM_down},{saml.status.channel_down_2}>",0.025,0.002564103
"29","<{saml.status.IM_down,saml.status.channel_down},{saml.status.channel_down}>",0.025,0.002702703
"30","<{saml.status.IM_down,saml.status.channel_down},{saml.status.channel_down_2}>",0.025,0.002564103
"31","<{saml.status.IM_down,saml.status.channel_down_2},{saml.status.channel_down_2}>",0.025,0.002564103
"32","<{saml.status.IM_down,saml.status.channel_down,saml.status.channel_down_2},{saml.status.channel_down}>",0.025,0.002702703
"33","<{saml.status.IM_down,saml.status.channel_down,saml.status.channel_down_2},{saml.status.channel_down_2}>",0.025,0.002564103
"34","<{saml.status.channel_down_2},{saml.status.channel_down}>",0.02157716,0.02018581
"35","<{saml.status.channel_down_2},{saml.status.channel_down_2}>",0.02075472,0.02075472
"36","<{saml.status.channel_down_2},{saml.status.ocs_channel_2_down}>",0.01818182,0.005714286
"37","<{saml.status.channel_down_2},{saml.status.ocs_channel_2_down_2}>",0.01818182,0.005405405
"38","<{saml.status.ocs_channel_2_down},{saml.status.ocs_channel_2_down}>",0.01714286,0.01714286
"39","<{saml.status.ocs_channel_2_down},{saml.status.ocs_channel_2_down_2}>",0.01714286,0.01621622
"40","<{saml.status.channel_down},{saml.status.channel_down_2}>",0.015625,0.01886792
"41","<{saml.status.ocs_channel_2_down,saml.status.ocs_channel_2_down_2},{saml.status.ocs_channel_2_down}>",0.01515152,0.01428571
"42","<{saml.status.ocs_channel_2_down,saml.status.ocs_channel_2_down_2},{saml.status.ocs_channel_2_down_2}>",0.01515152,0.01351351
"43","<{saml.status.channel_down,saml.status.channel_down_2},{saml.status.channel_down_2}>",0.01428571,0.01132075
"44","<{saml.status.ocs_channel_2_down_2},{saml.status.ocs_channel_2_down}>",0.01351351,0.01428571
"45","<{saml.status.ocs_channel_2_down_2},{saml.status.ocs_channel_2_down_2}>",0.01351351,0.01351351
